# MQTT parameter for publishing data to the broker
MQTT_BROKER= # IP address of the broker
MQTT_PORT= # Port number of the broker
MQTT_TOPIC= # Topic to publish to
DATA_FILE= # File to read data from

# MQTT parameters for Mosquitto broker
MOSQUITTO_BROKER= # IP address of the broker
MOSQUITTO_PORT= # Port number of the broker
MOSQUITTO_TOPIC= # Topic to publish to

# MQTT parameters for ThingsBoard
THINGSBOARD_BROKER= # IP address of thingsboard
THINGSBOARD_PORT= # Port number of thingsboard
THINGSBOARD_TOPIC= # Topic to publish to
THINGSBOARD_USERNAME= # Device access token